{
  "formula": {
    "name": "Add",
    "parameters": [
      {
        "name": "map1",
        "type": "map"
      },
      {
        "name": "Negate",
        "parameters": [
          {
            "name": "map2",
            "type": "map"
          }],
          "type"
          :
          "operation"
          }
        ],
        "type": "operation"
      },
      "calculationName"
      :
      "calc2",
      "resultName"
      :
      "calcres",
      "operationMode"
      :
      "Union"
      }