
==================== FINAL INTERFACE ====================
2017-08-27 07:44:42.11452522 UTC

interface main@main:TChans 8002
  interface hash: 9a26fbd601b9a27f35baf5260b8c4e5a
  ABI hash: 72063c1ca4cb154316c09f256635af81
  export-list hash: 59e1347423dba129fc78fbf863d86490
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9581e73690371ffaaf5c309a49faabb5
  sig of: Nothing
  used TH splices: False
  where
exports:
  TChans.sendToAll
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
                      stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve*
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Monad.STM
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:GHC.Exts
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Conc.Sync 8d0a228e5fc4d8c110495066f4d52ea1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Concurrent.STM 3662559905a40ae5adbc3e935ac706c8
import  -/  stm-2.4.4.1@stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve:Control.Concurrent.STM.TChan 791cd378857d88a7ed4d753121139423
4a0b0f077bf54769d3878788012ef198
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   TChans.$trModule2
                   TChans.$trModule1) -}
06387d150d17a0f0d54153759fd9e3eb
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "TChans"#) -}
6c30435667116752260bbf87d6fe45ac
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
b797095a641614450e357183b6fb6b73
  sendToAll ::
    [Control.Concurrent.STM.TChan.TChan a] -> a -> GHC.Conc.Sync.STM ()
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                TChans.sendToAll1
                  `cast`
                (forall (a :: <*>_N).
                 <[Control.Concurrent.STM.TChan.TChan a]>_R
                 ->_R <a>_R
                 ->_R Sym (GHC.Conc.Sync.N:STM[0] <()>_R)) -}
193e623eeedb79312b2051a3e6fc773d
  sendToAll1 ::
    [Control.Concurrent.STM.TChan.TChan a]
    -> a
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U><S,U>,
     Unfolding: (\ @ a
                   (chs :: [Control.Concurrent.STM.TChan.TChan a])
                   (xm :: a)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 letrec {
                   go :: [Control.Concurrent.STM.TChan.TChan a]
                         -> GHC.Prim.State# GHC.Prim.RealWorld
                         -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
                     {- Arity: 2, Strictness: <S,1*U><S,U> -}
                   = \ (ds :: [Control.Concurrent.STM.TChan.TChan a])
                       (eta1 :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                     case ds of wild {
                       [] -> (# eta1, GHC.Tuple.() #)
                       : y ys
                       -> case y of wild1 { Control.Concurrent.STM.TChan.TChan dt dt1 ->
                          case GHC.Prim.readTVar#
                                 @ GHC.Prim.RealWorld
                                 @ (Control.Concurrent.STM.TChan.TVarList a)
                                 dt1
                                 eta1 of ds1 { (#,#) ipv ipv1 ->
                          case GHC.Prim.newTVar#
                                 @ (Control.Concurrent.STM.TChan.TList a)
                                 @ GHC.Prim.RealWorld
                                 (Control.Concurrent.STM.TChan.TNil @ a)
                                 ipv of ds2 { (#,#) ipv2 ipv3 ->
                          case ipv1 of wild2 { GHC.Conc.Sync.TVar tvar# ->
                          case GHC.Prim.writeTVar#
                                 @ GHC.Prim.RealWorld
                                 @ (Control.Concurrent.STM.TChan.TList a)
                                 tvar#
                                 (Control.Concurrent.STM.TChan.TCons @ a xm ipv3)
                                 ipv2 of s2# { DEFAULT ->
                          case GHC.Prim.writeTVar#
                                 @ GHC.Prim.RealWorld
                                 @ (Control.Concurrent.STM.TChan.TVarList a)
                                 dt1
                                 (GHC.Conc.Sync.TVar @ (Control.Concurrent.STM.TChan.TList a) ipv3)
                                 s2# of s2#1 { DEFAULT ->
                          go ys s2#1 } } } } } } }
                 } in
                 go chs eta) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

